; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
upload_protocol = stlink
upload_speed = 115200
lib_deps = 
	https://github.com/GyverLibs/EncButton
	https://github.com/sparkfun/SparkFun_TPA2016D2_Arduino_Library
	https://github.com/autowp/arduino-mcp2515
	gyverlibs/EEManager@^2.0.1